{
    "name": "sam3",
    "url": "https://github.com/harpreetsahota204/sam3_images",
    "models": [
        {
            "base_name": "facebook/sam3",
            "base_filename":"sam3",
            "author": "Meta AI",
            "license": "SAM License",
            "source": "https://huggingface.co/facebook/sam3",
            "description": "SAM3 (Segment Anything Model 3) performs promptable segmentation on images using text or visual prompts. Supports concept segmentation (find all instances), visual segmentation (specific instances), automatic segmentation, and visual embeddings.",
            "tags": [
                "embeddings",
                "torch",
                "zero-shot",
                "segmentation",
                "segment-anything",
                "detections",
                "instance-segmentation",
                "visual-prompting"
            ],
            "date_added": "2025-11-19",
            "requirements": {
                "packages": ["huggingface-hub","transformers", "torch", "torchvision"],
                "cpu": {
                    "support": true
                },
                "gpu": {
                    "support": true
                }
            }
        }
   ]
}